# sda-group10

./: README.md  settings.gradle
design-patterns/: build.gradle
design-patterns/src/test/java/com/bucur/: DemoTest.java
homework/: 5 draw that GUI.md
java-advanced/: build.gradle
java-advanced-code/: build.gradle
java-advanced-code/src/main/java/com/bucur/bankingapp/: BankingApp.java
java-advanced-code/src/main/java/com/sda/collections/: CustomFileReader.java  DemoStreamsAndCollections.java  NameMapper.java  WriteInFile.java  collections.drawio
java-advanced-code/src/main/java/com/sda/exceptions/: Main.java
java-advanced-code/src/main/java/com/sda/io/: CustomYmlWriter.java  DemoYml.java  Person.java  Role.java  Student.java  User.java
java-advanced-code/src/main/java/com/sda/randomizer/: DemoRandomizer.java  Person.java  PersonRepository.java  TxtFileReader.java
java-advanced-code/src/main/java/com/sda/regex/: DependencyParser.java  regex.drawio
java-advanced-code/src/main/java/com/sda/routing/: Connectable.java  Network.java  NetworkDiscoveryService.java  NetworkSignal.java  Router.java  (+1 more)
java-advanced-code/src/main/resources/: people.txt  person-input.yml  words.txt
java-advanced-code/src/main/resources/io/: person-output.yml
java-advanced-code/src/test/java/sda/collections/: NameMapperTest.java
java-advanced-code/src/test/java/sda/regex/: DependencyParserTest.java
java-advanced/src/main/java/collections/: CollectionPrinter.java
java-advanced/src/main/java/generics/slide1/: DemoGeneric.java  GenericBox.java  ToyCar.java
java-advanced/src/main/java/generics/slide2/: Bike.java  DemoGenericWithExtends.java  Garage.java  Vehicle.java
java-advanced/src/main/java/generics/why/: DemoWhyGeneric.java
java-advanced/src/main/java/io/ex1/: DemoEx1.java
java-advanced/src/main/java/io/how/: DemoHow.java
java-advanced/src/main/java/io/slide1/: DemoSlide1.java
java-advanced/src/main/java/io/slide2/: DemoSlide2.java  Person.java
java-advanced/src/main/java/io/slide3/: DemoSlide3.java
java-advanced/src/main/java/randomizer/: MainController.java  Menu.java  Person.java  PersonRepository.java  RandomizerApp.java  Utils.java
java-advanced/src/main/resources/: output-stream.txt  simple-file.txt
java-advanced/src/test/java/com/bucur/: DemoTest.java
java-fx/: build.gradle
java-fx/src/main/java/com/bucur/: DemoJavaFx.java  DemoLifeCycle.java
java-fx/src/main/resources/: ui.fxml  view.fxml
spring-boot/: build.gradle
spring-boot-jsp/: build.gradle
spring-boot-jsp/src/main/java/com/sda/spring/boot/jsp/: SpringBootJspApplication.java
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-rest/: build.gradle
spring-boot-rest/frontend/bookapp/src/app/: app.component.html  app.module.ts
spring-boot-rest/frontend/bookapp/src/environments/: environment.ts
spring-boot-rest/src/main/resources/: application.yml
spring-boot/src/main/java/com/bucur/spring/boot/: CustomCommandLineRunner.java  MyComponent.java  SpringBoot2Application.java
spring-core/src/main/resources/: classpathData.txt
spring-data-jpa/: build.gradle
spring-mvc/: build.gradle
spring-mvc-hibernate/src/main/webapp/WEB-INF/view/: editUser.jsp
spring-mvc/src/main/java/com/sda/spring/mvc/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
spring-mvc/src/main/java/com/sda/spring/mvc/controller/: UserController.java
spring-mvc/src/main/java/com/sda/spring/mvc/dao/: UserDao.java  UserDaoImpl.java
spring-mvc/src/main/java/com/sda/spring/mvc/model/: User.java
spring-mvc/src/main/java/com/sda/spring/mvc/service/: UserService.java  UserServiceImpl.java
spring-mvc/src/main/resources/: message.properties
spring-mvc/src/main/webapp/WEB-INF/views/: editUser.jsp
spring-security/: build.gradle
spring-security/src/main/resources/templates/: about.html  admin.html  home.html  login.html  user.html
spring-security/src/main/resources/templates/fragments/: footer.html
spring-thymeleaf/: build.gradle
spring-thymeleaf/src/main/resources/: application.yml
spring-thymeleaf/src/main/resources/templates/: edit_product.html  index.html  new_product.html
(+400 files in other folders)
