rootProject.name = 'group10'
include 'java-advanced-code'
include 'java-advanced'
include 'design-patterns'
include 'java-fx'
include 'spring-core'
include 'spring-boot'
include 'spring-data-jpa'
include 'spring-mvc'
include 'spring-thymeleaf'
include 'spring-security'
include 'spring-boot-jsp'
include 'spring-mvc-hibernate'
include 'spring-boot-rest'

